# Node URL
# This is the URL of the node you want to monitor, specify the IP and gRPC port
NODE_URL=1.2.3.4:16110

# Allow Server Information
# SUMMARY: This setting allows the server to send information about itself to the client.
ALLOW_SERVER_INFORMATION=true
# If you want to set the server information manually, use the variables below, otherwise leave them blank
# And the server will automatically pull them from the system
SERVER_INFORMATION_HOSTNAME=
SERVER_INFORMATION_CPU_MODEL=
SERVER_INFORMATION_CPU_THREADS=
# Node location (preferably country)
NODE_LOCATION=Kasland

# LOG LEVELS
# trace -> issues that are not errors but are useful to debug, not used for now
# debug -> Performance info and other useful information such as what files are being loaded and all the http + ws requests
# info -> Informational messages, default setting
# warn -> Warnings
# error -> Errors
LOG_LEVEL=info

# PORT
# The port that the server will listen on
PORT=3000

# HOST
# Host that the server will use (HINT: use 127.0.0.1 for local and 0.0.0.0 for public)
# DEFAULT is 127.0.0.1
HOST=127.0.0.1

# Serve Frontend
# If you want to serve the frontend with the server, set this to true
SERVE_FRONTEND=true
